# PromptMapper

./: .gitignore  LICENSE  PromptMapper.sln  README.md
PromptMapper.JsonSchema/: PromptMapper.JsonSchema.csproj
PromptMapper.SystemTextJson/: JsonSchemaGenerator.cs  PromptMapper.SystemTextJson.csproj
src/PromptMapper/: PromptMapper.csproj
src/PromptMapper.Abstractions/: PromptMapper.Abstractions.csproj
src/PromptMapper.Abstractions/Interfaces/: IJsonSchemaGenerator.cs  IPromptAssembler.cs  IPromptEngine.cs
src/PromptMapper.Abstractions/Interfaces/MessageTemplate/: IMessageTemplate.cs  IMessageTemplateCompiler.cs
src/PromptMapper.Abstractions/Interfaces/ResponseFormat/: IResponseMessage.cs  IResponseMessageCompiler.cs
src/PromptMapper.Abstractions/MessageTemplates/: IMessageTemplate.cs  IMessageTemplateCompiler.cs
src/PromptMapper.Abstractions/MessageTemplates/Attributes/: MessageTemplateAttribute.cs
src/PromptMapper.Abstractions/Metadata/: IMetadataExtender.cs  IMetadataExtractor.cs  ModelMetadata.cs  ModelPropertyMetadata.cs
src/PromptMapper.Abstractions/Metadata/Attributes/: MessageTemplateAttribute.cs  ResponseFormatAttribute.cs  ResponsePropertyAttribute.cs
src/PromptMapper.Abstractions/PromptCore/: IAIClient.cs  IPromptAssembler.cs  IPromptEngine.cs  IPromptExecutor.cs  PromptMessage.cs
src/PromptMapper.Abstractions/ResponseFormats/: IResponseMessageCompiler.cs
src/PromptMapper.Abstractions/ResponseFormats/Attributes/: ResponseFormatAttribute.cs  ResponsePropertyAttribute.cs
src/PromptMapper.Core/: PromptMapper.Core.csproj
src/PromptMapper.Core/Common/: TemplateEntry.cs
src/PromptMapper.Core/Implementations/: JsonMetadataExtender.cs  PromptAssembler.cs  PromptEngine.cs  ResponseMessageCompiler.cs
src/PromptMapper.Core/JsonSchema/: IJsonSchemaGenerator.cs
src/PromptMapper.Core/MessageTemplate/: MessageTemplate.cs  MessageTemplateCompiler.cs
src/PromptMapper.Core/MessageTemplates/: HotReloadMessageTemplateCompiler.cs  MessageTemplate.cs  MessageTemplateCompiler.cs
src/PromptMapper.Core/Metadata/: MetadataExtractor.cs
src/PromptMapper.Core/PromptCore/: AIClient.cs  PromptAssembler.cs  PromptAssemblerFactory.cs  PromptEngine.cs  PromptExecutor.cs
src/PromptMapper.Core/PromptCore/Configurations/: AIClientOptions.cs  PromptOptions.cs
src/PromptMapper.Core/ResponseFormats/: ResponseMessageCompiler.cs
src/PromptMapper.Extensions/: PromptMapper.Extensions.csproj
src/PromptMapper.Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/PromptMapper.JsonSchema/: JsonSchemaGenerator.cs  PromptMapper.JsonSchema.csproj
src/PromptMapper.OpenAI/: DefaultOpenAIClient.cs
test/PromptMapper.Tests.Unit/: NarrationTemplate.debug.template  NarrationTemplate.template  PromptMapper.Tests.Unit.csproj  SchemaPromptGenerationTest.cs
