<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PromptMapper.JsonSchema\PromptMapper.JsonSchema.csproj" />
      <ProjectReference Include="..\PromptMapper.Abstractions\PromptMapper.Abstractions.csproj" />
      <ProjectReference Include="..\PromptMapper.Core\PromptMapper.Core.csproj" />
      <ProjectReference Include="..\PromptMapper.JsonSchema\PromptMapper.JsonSchema.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

</Project>
