<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PromptMapper.SystemTextJson\PromptMapper.SystemTextJson.csproj" />
      <ProjectReference Include="..\PromptMapper.Abstractions\PromptMapper.Abstractions.csproj" />
      <ProjectReference Include="..\PromptMapper.Core\PromptMapper.Core.csproj" />
    </ItemGroup>

</Project>
