<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
        <Authors>Chshine1</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PromptMapper.Abstractions\PromptMapper.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    </ItemGroup>

</Project>
