<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\PromptMapper.Abstractions\PromptMapper.Abstractions.csproj" />
      <ProjectReference Include="..\src\PromptMapper.Core\PromptMapper.Core.csproj" />
    </ItemGroup>
</Project>
